<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello from HTML</h1>

    <form>
        <div class="field">
            <label for="name">Pet Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="field">
            <label for="name">Species</label>
            <input type="text" name="species" id="species">
        </div>

        <button type="submit">Add Me</button>
    </form>

    <div id="pets">

    </div>
    <!-- <input type="color" id="color">
    <input type="number" id="font-size"> -->
    <!-- <button type="button" onclick="changeBodyStyle('#para')">Change BG</button> -->

    <!-- <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cumque, vitae perferendis vel neque excepturi alias pariatur numquam, cum ullam deleniti quaerat voluptate id magni eveniet facilis dolorum hic quas.
    </p> -->

    <script src="main.js"></script>
</body>
</html>